DeviceFileEvents
| where Timestamp >= ago(30d)
| where FileName has_any (".txt", ".doc", ".xls", ".docx", ".xlsx", ".one")
| where (
    (FileName has_any ("parola", "parole", "password", "passwords", "mot", "mots", "passe", "passwort", "passwörter", "passwoerter", "contraseña", "contraseñas", "senha", "senhas", "heslo", "heslá", "hesla", "focal", "focail", "faire") or FolderPath has_any ("parola", "parole", "password", "passwords", "mot", "mots", "passe", "passwort", "passwörter", "passwoerter", "contraseña", "contraseñas", "senha", "senhas", "heslo", "heslá", "hesla", "focal", "focail", "faire"))
    or
    (FileName has_all ("user", "password") or FolderPath has_all ("user", "password"))
    or
    (FileName matches regex @"(?i)(mot\s+de\s+passe|mots\s+de\s+passe|focal\s+faire|focail\s+faire|पासवर्ड|कूटशब्द|密码|密碼|비밀번호|패스워드|パスワード)" or FolderPath matches regex @"(?i)(mot\s+de\s+passe|mots\s+de\s+passe|focal\s+faire|focail\s+faire|पासवर्ड|कूटशब्द|密码|密碼|비밀번호|패스워드|パスワード)")
)
| project Timestamp, DeviceName, FolderPath, FileName, FileSize, ActionType
| sort by Timestamp desc



xxxx


    // ── LISTE ───────────────────────────────────────────
let Exts = dynamic(["txt","doc","xls","docx","xlsx","one"]);
let Keywords = dynamic([
    // EN / IT
    "password","passwords",
    // RO
    "parola","parole",
    // DE / CH-DE
    "passwort","passwoerter","passwörter",
    // ES-MX
    "contraseña","contraseñas",
    // PT-BR
    "senha","senhas",
    // SK / CZ
    "heslo","hesla","heslá",
    // GA-IE
    "focal faire","focail faire"
]);

// fraze și grafii non-latine
let Rx = @'(?i)(?:\bmot[^\w]{0,2}de[^\w]{0,2}passe(?:s)?\b|      # FR / CH-FR
               \bparola[^\w]{0,2}d[^\w]{0,2}ordine\b|            # IT-CH
               \bparole[^\w]{0,2}d[^\w]{0,2}ordine\b|
               \buser[^\w]{0,4}passwords?\b|                     # “user-password”
               पासवर्ड|कूटशब्द|                                  # HI
               密码|密碼|                                         # ZH
               비밀번호|패스워드|                                  # KO
               パスワード)';                                      # JA

// ── INTEROGARE ─────────────────────────────────────
DeviceFileEvents
| where isnotempty(FileName)
| extend FileExtension = tolower(split(FileName,'.')[-1])
| where FileExtension in (Exts)
| where FileName has_any(Keywords)
      or FileName has_all(dynamic(["user","password"]))
      or FileName matches regex Rx
| project Timestamp, DeviceName, FolderPath, FileName, FileSize, ActionType
| sort by Timestamp desc

